public class Main {
    public static void main(String[] args)
    {
        String b = "44an1j 98 kл ь df 9j 35 l8";
       int correct = 1;
       int sum = 0;
        for(int i=0; i<b.length(); i++)
        {

            for(int j=0; j<10; j++)
            {
            if((b.charAt(i)>='0'&& b.charAt(i)<='9')||(b.charAt(i)>='а'&& b.charAt(i)<='я'))
                {
                    correct = 0;
                }
            }

           if((b.charAt(i)==' '))
           {
                if(correct == 1)
                   {
                   sum++;
                   }
               correct = 1;

           }

if(b.charAt(i)==b.charAt(b.length()-1))
{
    if(correct == 1)
    {
        sum++;
    }
}

    }
        System.out.println(sum);
    }
}