public class Main
 {
    public static void main(String[] args)
    {
        int i;
        int a;
        int n = 0;
        for(i=0; i<=300; i++)
        {
            if(i%4==0 && i%6!=0)
            {
               if(count(i)<=10)
                {
                    System.out.println(i);
                }
            }
        }

    }
    private static int count(int number)
    {
        int sum =0;
        while(number!=0)
        {
            sum = sum + number%10;
            number = number/10;
        }
        return sum;

    }

